apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: observability, namespace: argocd }
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    targetRevision: 62.7.0           # or a recent version
    helm:
      releaseName: kube-prom-stack
      valuesFrom:
        - kind: Secret
          name: kps-helm-values
          valuesKey: values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
