apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: currency-exchange
  namespace: argocd
spec:
  project: services
  source:
    repoURL: https://github.com/KiemaKennedy/platform-apps.git
    targetRevision: main
    path: clusters/aks-dev/services/currency-exchange
    helm:
      releaseName: currency-exchange
      valueFiles: 
        - values-dev.yaml
  destination:
    name: in-cluster
    namespace: currency-exchange-dev
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ "CreateNamespace=true" ]
