replicaCount: 3
image:
  tag: "0.0.1.RELEASE"

ingress:
  enabled: true
  className: nginx                 # <- important
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
  hosts:
    - host: ""                     # <- no host, path-only
      paths:
        - path: /currency-exchange(/|$)(.*)
          pathType: Prefix
  tls: []
