apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: currency-exchange
  namespace: argocd
spec:
  project: default
  destination:
    name: in-cluster
    namespace: currency-exchange
  source:
    repoURL: https://github.com/KiemaKennedy/currency-exchange-microservice.git
    path: deploy          # or ./k8s manifests; use what your repo has
    targetRevision: master
    helm:
      releaseName: currency-exchange
      valueFiles:
        - values-dev.yaml     # switch to values-prod.yaml in prod kustomization
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
