apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: currency-exchange
  namespace: argocd
spec:
  project: default
  destination:
    name: in-cluster
    namespace: currency-exchange-dev
  source:
    repoURL: https://github.com/KiemaKennedy/currency-exchange-microservice.git
    path: clusters/prod/services/currency-exchange         
    targetRevision: master
    helm:
      releaseName: currency-exchange
      valueFiles: [ values.yaml ]
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
