apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: observability, namespace: argocd }
spec:
  project: default
  source:
    repoURL: https://github.com/grafana/helm-charts
    targetRevision: main
    path: charts/kube-prometheus-stack
    helm:
      valueFiles: []
      values: |
        grafana:
          defaultDashboardsEnabled: true
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  syncPolicy: { automated: { prune: true, selfHeal: true } }
