apiVersion: v1
kind: Secret
metadata:
  name: grafana-oidc
  namespace: platform
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
stringData:
  GF_AUTH_GENERIC_OAUTH_CLIENT_ID: dev-client-id
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: dev-client-secret
  GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://auth.dev.example.com/oauth2/authorize
  GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://auth.dev.example.com/oauth2/token
  GF_AUTH_GENERIC_OAUTH_API_URL: https://auth.dev.example.com/oauth2/userinfo
